{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=booking_db;Username=booking_user;Password=CHANGE_ME_BOOKING_PASSWORD"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "dev_user",
    "Password": "CHANGE_ME_RABBITMQ_PASSWORD"
  },
  "Jwt": {
    "Issuer": "ContainerFlow",
    "Audience": "ContainerFlow",
    "SigningKey": "dev-only-signing-key-please-override-in-production",
    "RequireHttpsMetadata": false
  },
  "AllowedHosts": "*"
}